***************************************************************************************************************************
03/08/22
første dag linux til server og embedded

* flashet kort til Rasperry Pi
* Installeret lamp på samme Raspery Pi
* sat op ssh på Rasperry Pi
* har læst og gennemført de angivende kapitler på netacad og gennemført alle kapitel testene

***************************************************************************************************************************
04/08/22
dag to Linux 

* testet ssh og phpmyadmin
* har arbejdet på projekt som bliver sensorer i serverrum
* har testet embedcontroller
* har undersøgt hvordan det skal laves
* har prøvet at overleve varmen

****************************************************************************************************************************
