***************************************************************************************************************************
03/08/22
første dag linux til server og embedded

* flashet kort til Rasperry Pi
* Installeret lamp på samme Raspery Pi
* sat op ssh på Rasperry Pi
* har læst og gennemført de angivende kapitler på netacad og gennemført alle kapitel testene

***************************************************************************************************************************
04/08/22
dag to Linux 

* testet ssh og phpmyadmin
* har arbejdet på projekt som bliver sensorer i serverrum
* har testet embedcontroller
* har undersøgt hvordan det skal laves
* har prøvet at overleve varmen

****************************************************************************************************************************
05/08/22
dag hjemme linux

* testet forskellige konfiguretioner på embedded controller
* Arbejdet på api

****************************************************************************************************************************
08/08/22
Dag fire 

* finde info og bibliotek til DHT22 sensor
* teste DHT22 sensor og prøvede at mere rå data fra denne
* Arbejdet og prøvet at få tids bibliotek til at virke
* og generelt har set på at få client board på net

*****************************************************************************************************************************
09/08/22
dag fem

* Arbejdet med at få filer over på rasperry pie både ftp og ssh
* tilrettet api og den kører
* sat vim op som ide
* Tilføjet tidligere ideer til embed controller
* holde lidt pause pga overophedet laptop

******************************************************************************************************************************
10/08/22
Dag seks

* Fik sat ekstra køling på Rasperry pi server da den var på vej mod 60 grader, den holder sig nu pænt under 40 grader
* Havde problem med at api ikke registrede insert i database men fik det løst, det viste sig at være et enkelt tegn, som det tit er.
* fik tid fra net og forbindelse til net på clienten til at virke

******************************************************************************************************************************
11/08/22
Dag syv

* Arbejdet med tid og formatering af det, har endnu ikke fået det på dansk tid
* Arbejdet med forskellige løsninger for at få en json fil med resultater
* Har fundet et http lib med mere men skal se mere på det da det bare ved compilering giver problemer som kunne skulle at en c compiler prøver at compile c++ filer

******************************************************************************************************************************
