***************************************************************************************************************************
03/08/22
første dag linux til server og embedded

* flashet kort til Rasperry Pi
* Installeret lamp på samme Raspery Pi
* sat op ssh på Rasperry Pi
* har læst og gennemført de angivende kapitler på netacad og gennemført alle kapitel testene

***************************************************************************************************************************
04/08/22
dag to Linux 

* testet ssh og phpmyadmin
* har arbejdet på projekt som bliver sensorer i serverrum
* har testet embedcontroller
* har undersøgt hvordan det skal laves
* har prøvet at overleve varmen

****************************************************************************************************************************
05/08/22
dag hjemme linux

* testet forskellige konfiguretioner på embedded controller
* Arbejdet på api

****************************************************************************************************************************
08/08/22
Dag fire 

* finde info og bibliotek til DHT22 sensor
* teste DHT22 sensor og prøvede at mere rå data fra denne
* Arbejdet og prøvet at få tids bibliotek til at virke
* og generelt har set på at få client board på net

*****************************************************************************************************************************
09/08/22
dag fem

* Arbejdet med at få filer over på rasperry pie både ftp og ssh
* tilrettet api og den kører
* sat vim op som ide
* Tilføjet tidligere ideer til embed controller
* holde lidt pause pga overophedet laptop

******************************************************************************************************************************
10/08/22
Dag seks

* Fik sat ekstra køling på Rasperry pi server da den var på vej mod 60 grader, den holder sig nu pænt under 40 grader
* Havde problem med at api ikke registrede insert i database men fik det løst, det viste sig at være et enkelt tegn, som det tit er.
* fik tid fra net og forbindelse til net på clienten til at virke

******************************************************************************************************************************
11/08/22
Dag syv

* Arbejdet med tid og formatering af det, har endnu ikke fået det på dansk tid
* Arbejdet med forskellige løsninger for at få en json fil med resultater
* Har fundet et http lib med mere men skal se mere på det da det bare ved compilering giver problemer som kunne skulle at en c compiler prøver at compile c++ filer

******************************************************************************************************************************
12/08/22
Dag otte

* Har måttet genoprette client da den ikke ville virke igen og det har taget mange forsøg
* Har arbejdet med Threads som også har skabt en del problemer som dog heller ikke syntes at give en løsning
* så har tids aspekt i andre wait skabt en del bøvl
* Også har den sidste jeg nu prøver at kører stadig problemer
******************************************************************************************************************************
15/08/22
dag ni

* mbed-os i en af udgaverne oplevede jeg "unknown-register-name-vfpcc-in-asm" som var umuligt at finde i koden, men fandt en i github som indtil ikke giver problemer
* Fik koden frem til http delen til at virke, det vil sige tid og sensorer, men der er dog stadig lidt med at tiden ikke er på dansk tid
* Prøvede forskellige librarien angående tcp og http men har ikke fået det til at virke endnu
* Og så er det blevet temmelig varmet kan se på rasperry pi at temperatur er steget 5 grader pga den varme luft.
******************************************************************************************************************************
16/08/22
* Har fået client op at stå og har fået noget forbindelse
* men der kommer mange mærkelige fejl som viser sig at være alt fra socket fejl til system fejl i mbedos
* er dog kommet lidt nærmere på at få det til at virke
******************************************************************************************************************************
17/08/22
* Lavet mange forsøg på at få stm32 kortet til at virke som client men ingen af dem virkede.
* Skiftede over til rasperry pie som tog en del tid om at få sat op.
* grovepi temperatur måleren gav også en del problemer men jeg tror måske jeg har fået en regnemåde til at virke
* fik også skrevet lidt på dokumentation
******************************************************************************************************************************
